spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/wayup2
spring.datasource.username=postgres
spring.datasource.password=amal1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
gemini.api.key=AIzaSyAJ1leq-Xb5yaO3HCQ2NkPMb7b2mB2RjQ8
