spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/WayUp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
gemini.api.key=AIzaSyAJ1leq-Xb5yaO3HCQ2NkPMb7b2mB2RjQ8
