spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/WayUp
spring.datasource.username=postgres
spring.datasource.password=11aminalina
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
gemini.api.key=AIzaSyC1CQXp8aQek7kK1JTlWt7RBtD3jkUKs8Y
